{
  "name": "astrovision-whatsapp-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx bot/server.ts"
  },
  "dependencies": {
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=22"
  }
}
